- name: Install click module for command line tools
  pip: name=click state=present

- name: Install pybitcointools
  pip: name=pybitcointools state=present
  become: True

- name: Install pymongo client
  pip: name=pymongo state=present

- name: Install python-bitcoinrpc
  pip: name=python-bitcoinrpc state=present
  become: True